<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/cd740b6e-8518-49a4-ae8c-8942131c1e96/favicon.png?v=1680010825255" />
    <link rel="stylesheet" href="style.css" />
    <title>Elite Games</title>
    <style>
      /* Add CSS for navbar /
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .hamburger {
        display: none;
      }
      .menu-icon {
        font-size: 2em;
        cursor: pointer;
        display: none;
      }
      .menu-icon:hover {
        color: #ddd;
      }
      / Add media query to show/hide hamburger icon and navbar */
      @media screen and (max-width: 768px) {
        nav a {
          display: none; 
          color: #696969; 
          padding: 14px 16px; 
          text-decoration: none; 
          display: block; 
          text-align: center; 
          
        }
        .hamburger {
          display: block;
        }
        .menu-icon {
          display: block;
        }
        nav.responsive {
          position: relative; 
          text-align: center; 
          
        }
        nav.responsive .menu-icon {
          position: absolute;
          top: 0;
          right: 0;
          padding: 16px;
        }
        nav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a> 
      <a href="space-invaders.html">Space Invaders</a>
      <a href="candy-crush/index.html">Candy Crush</a> 
      
  
      <a href="#">Misc/Utilities</a>
      <a href="webretro.html">Webretro</a>
      <a href="cloudvm.html"> Virtual Machine </a>
      <a href="uv.html">Proxy</a>
      <a class="menu-icon">&#9776;</a>
    </nav>
    <div class="intro">
      <h1>Elite Games</h1>
    <h3>
      <p>Welcome to Elite Games, your one-stop place for online uncensored gaming!</p> </h3>
      
    </div> 
  </body>  
</html>
